In [15]:
import pandas as pd
input = 'sample_data.csv'
df = pd.read_csv(input)
df.head()

,Direction,Year,Date,Weekday,Country,Commodity,Transport_Mode,Measure,Value,Cumulative
0,Exports,2015,01/01/2015,Thursday,All,All,All,$,104000000,104000000
1,Exports,2015,02/01/2015,Friday,All,All,All,$,96000000,200000000
2,Exports,2015,03/01/2015,Saturday,All,All,All,$,61000000,262000000
3,Exports,2015,04/01/2015,Sunday,All,All,All,$,74000000,336000000
4,Exports,2015,05/01/2015,Monday,All,All,All,$,105000000,442000000

#### Pivot
La función se llama "pivot_table" y funciona igual que las tablas dinámicas de Excel.

In [14]:
pv_df = df.pivot_table(index='Year', columns='Direction', values='Measure', aggfunc='count')
pv_df

Direction  Exports  Imports  Reimports
Year
2015         11628     4015        362
2016         11642     4023        363
2017         11620     4011        364
2018         11641     4014        364
2019         11639     4015        363
2020         11642     4026        363
2021         11161     3836        346

#### Melt
La función melt sirve para tranformar columnas como filas y mantener segunda columna con valor asociado.

In [19]:
df[['Year', 'Weekday']].head(3).melt()

  variable     value
0     Year      2015
1     Year      2015
2     Year      2015
3  Weekday  Thursday
4  Weekday    Friday
5  Weekday  Saturday

In [22]:
df.head(3).melt(id_vars='Year', value_vars='Weekday')

   Year variable     value
0  2015  Weekday  Thursday
1  2015  Weekday    Friday
2  2015  Weekday  Saturday